# Database Configuration
DATABASE_URL=postgresql://towy_db_owner:iDMY39zGtgOr@ep-spring-unit-a58d260q.us-east-2.aws.neon.tech/towy_db?sslmode=require

# Authentication
JWT_SECRET=a_long_random_string_here 